<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.china.serra.indicator.viewpager.SViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eee"
        android:layout_weight="1"
        android:id="@+id/tabmain_viewPager"
        />

    <com.china.serra.indicator.indicator.FixedIndicatorView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:id="@+id/tabmain_indicator"
        />

</LinearLayout>